<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finess Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="nav-title">Fitness Club</h1>
            <ul>
                <li><a class="nav-btn" href="">Home</a></li>
                <li><a class="nav-btn" href="">About</a></li>
                <li><a class="nav-btn" href="">Services</a></li>
                <li><a class="nav-btn" href="">Login</a></li>
            </ul>
            <div class="menubar">
                <p>MENU</p>
            </div>
        </nav>
        <div class="header-box-info2">
            <h1>345667</h1>
            <p>This is insane</p>
        </div>
    </header>
    <main>
        <section class="grid-img-container">
            <h1>The happiest man always farm Flower</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro ex libero sapiente, tenetur explicabo incidunt quas natus culpa obcaecati asperiores, vero quia quo similique itaque unde corrupti sint. Quis!</p>
            <div class="flower-items-container">
                <div class="flower-img-item">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="flower-img-item">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="flower-img-item">
                    <img src="images/food.jpg" alt="">
                </div>
                <div class="flower-img-item">
                    <img src="images/food.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="help-container">
            <div class="help-img-div">
                <input type="text">
                <button>Help</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>